<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window1">
    <property name="can-focus">False</property>
    <property name="default-width">480</property>
    <property name="default-height">320</property>
    <signal name="destroy" handler="onDestroy" swapped="no"/>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="double-buffered">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkButton" id="button1">
            <property name="label">gtk-yes</property>
            <property name="width-request">88</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="double-buffered">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="border-width">1</property>
            <property name="use-stock">True</property>
            <signal name="pressed" handler="onButtonPressed" swapped="no"/>
          </object>
          <packing>
            <property name="y">25</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">72</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="double-buffered">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="label" translatable="yes">Hello World</property>
            <attributes>
              <attribute name="foreground" value="#3333d1d17a7a"/>
              <attribute name="background" value="#000000000000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">8</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
